{
  "name": "shopflow-backend",
  "version": "2.0.0",
  "description": "ShopFlow order management: Express API in front of a C engine (Skip List, Priority Queue, Stack)",
  "main": "server.js",
  "scripts": {
    "build": "gcc -O2 -o ecommerce main.c api.c skiplist.c pqueue.c stack.c history.c",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "openai": "^7.27.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}